NedoAkinatorView/WinQuestionList.xaml

<Window x:Class="NedoAkinatorView.WinQuestionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NedoAkinatorView"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:NedoAkinatorLibrary1145.DB;assembly=NedoAkinatorLibrary1145"
        Title="WinQuestionList" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:Question}">
            <StackPanel>
                <Label Content="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox 
        ItemsSource="{Binding Questions}"
        SelectedItem="{Binding Selected}"
        SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="NewQuestion"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Имя"/>
            <TextBox Text="{Binding TextQuestion}" />
            <Button Content="Сохранить"
                Click="Save"/>
        </StackPanel>
    </Grid>
</Window>
